*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
    justify-content: center;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active{
    color:#088178
}

nav ul li a.active::after, 
nav ul li a:hover::after{
    content: "";
    width: 100%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    right: 0px;
}

nav li a{
    text-decoration: none;
    color: #555;
    transition: 0.3s ease;
}

p{
    font-size: 15px;
    color: #555;
}

.container{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 10px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0px;
}

.btn{
    display: inline-block;
    background: #088178;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration: none;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#a1d6e2);

}

.header .row{
    margin-top: 0px;
}

.categories{
    margin: 70px 0px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0px auto;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #088178;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
   font-size: 14px; 
}

.rating .fa{
    color: #088178;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* ------------ Offer ------------- */
.offer{
    background: radial-gradient(#fff,#a1d6e2);
    margin-top: 80px;
    padding: 30px 0px;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/* ------------ Testimonial ------------- */
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #088178;
} 

.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------------ Brands ------------- */
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* ------------ Footer ------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 230px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 160px;
    margin-bottom: 40px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    margin-bottom: 20px;
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ------------ All Pruducts Page ------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #088178;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #088178;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #088178;
    color: #fff;
}

/* ------------ Single Product Details ------------- */
.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #088178;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #088178;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ------------ Cart Items ------------- */
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #088178;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #088178;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #088178;
    width: 100%;
    max-width: 460px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* ------------ Contact-Page ------------- */
.contact-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#a1d6e2)
}

.contact-page .row{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.contact-page .content{
    max-width: 800px;
    text-align: center;
}

.contact-page .content h2{
    font-size: 30px;
    font-weight: 500;
    color:#088178;
}

.contact-page .content p{
    font-weight: 180;
    color: #555;
    text-align: center;
}

.contact-page .contactInfo{
    padding: 40px 0;
    width: 50%;
}

.contact-page .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-page .contactInfo .box .icon{
    min-width: 40px;
    height: 40px;
    background: #088178;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

.contact-page .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 15px;
    flex-direction: column;
    font-weight: 300;
}

.contact-page .contactInfo .box .text h3{
    font-weight: 500;
    color: #088178;
}

.contactForm{
    margin-top: 30px;
    margin-bottom: 40px;
    height: 20%;
    width: 30%;
    padding: 40px;
    background: #fff;
    text-align: left;
    border-radius: 5%;
}

.contactForm h2{
    font-size: 30px;
    color: #088178;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #088178;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 80px;
    background: #088178;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
}

/* ------------ About-Page ------------- */
.about-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#a1d6e2)
}

.about-page .container .foto {
    text-align: center;
    margin-top: 20px;   
    box-sizing: border-box;
}

.about-section{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: none;
}

.about-section h1, h2{
    display: flex;
    padding: 20px 0;
    justify-content: center;
}

.about-section p{
    max-width: 900px;
    text-align: center;
    padding: 10px 0;
    display: flex;
    margin-top: none;
}

.about-section p a{
    color: #000;
}
.about-page .container .img-galih{
    background-image: url('images/galih.jpeg');
    height: 300px;
    background-size: cover;
    background-position: center;
}

.about-page .container .img-raju{
    background-image: url('images/raju.jpg');
    height: 300px;
    background-size: cover;
    background-position: center;
}

.about-page .container .img-alyan{
    background-image: url('images/alyan.jpg');
    height: 300px;
    background-size: cover;
    background-position: center;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.title {
    color: #088178;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #088178;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 60px;
}

.button:hover {
    background-color: #555;
}

/* ------------ Account-Page ------------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#a1d6e2)
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#LoginForm a{
    text-decoration: none;
}

#RegForm{
    left: 0;
}

font a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #088178;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* ------------ Media Query For Menu ------------- */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-heigth 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ------------ Media Query For Less Than 600 Screen Size ------------- */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }

    .contact-page{
        padding: 50px;
    }

    .contact-page .row{
        flex-direction: column;
    }

    .contact-page .contactInfo{
        margin-bottom: 40px;
    }

    .contact-page .contactInfo,
    .contactForm{
        width: 100%;
    }
}